{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10114719;AccountKey=9q9S6tar17Z7iTooPuDv09gwH38dDkDEab3cXgQcT4IOoCV4V8OBeva1WEvM3cTeNAV6dvO3zhd8+AStj6Y52g==;EndpointSuffix=core.windows.net"
  },
  "AzureFunctions": {
    "StoreTableInfo": "https://st10114719.azurewebsites.net/api/StoreTableInfo?code=cLKJJzowReUgbZelkW4L59PoV5vygPChTK6wUhDpOxKNAzFu_ZV1Ng%3D%3D",
    "UploadBlob": "https://st10114719.azurewebsites.net/api/UploadBlob?code=Q9CYFN5qfqkT0N5npLAiocrsKXSzk4_Zq4miP9BdDiDHAzFu-wy3tQ%3D%3D",
    "ProcessQueueMessage": "https://st10114719.azurewebsites.net/api/ProcessQueueMessage?code=b9ovk0dEYnvQZGCM1OIQ_dqj-BqZx0iDXqkVJONG8QMYAzFuQQ1KtQ%3D%3D",
    "UploadFile": "https://st10114719function.azurewebsites.net/api/UploadFile?code=oYOk2tP6Hy-tDupoZc35Wc4Ugwp9U-IakU8Gd9WED8MJAzFuQvX64Q%3D%3D"
  }
}


